<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AnasayfaFragment">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/koyuMorAppBar"
        android:gravity="center_horizontal"
        android:minHeight="?attr/actionBarSize"
        android:touchscreenBlocksFocus="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:title="Ürünler"
        app:titleMargin="@dimen/cardview_default_radius"
        app:titleMarginStart="170dp"
        app:titleTextAppearance="@style/TextAppearance.AppCompat.Medium"
        app:titleTextColor="@color/white" />


    <com.google.android.material.tabs.TabLayout

        android:id="@+id/tl"
        style="@style/customTabLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/acikMorListe"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        app:tabIconTint="@color/black"
        app:tabIndicatorColor="@color/golden"
        app:tabInlineLabel="false"
        app:tabMode="scrollable"
        app:tabSelectedTextColor="@color/white"
        app:tabTextColor="@color/white"

        tools:ignore="MissingConstraints">

        <com.google.android.material.tabs.TabItem
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:text="Yeni Ürünler"
            android:textColor="@color/white"
            tools:ignore="MissingConstraints" />

        <com.google.android.material.tabs.TabItem
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:text="İndirimler"
            android:textColor="@color/white"
            tools:ignore="MissingConstraints" />

        <com.google.android.material.tabs.TabItem
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:text="Bana Özel"
            android:textColor="@color/white"
            tools:ignore="MissingConstraints" />

        <com.google.android.material.tabs.TabItem
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:text="Fırından"
            android:textColor="@color/white"
            tools:ignore="MissingConstraints" />

        <com.google.android.material.tabs.TabItem
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:text="Temel Gıda"
            android:textColor="@color/white"
            tools:ignore="MissingConstraints" />

    </com.google.android.material.tabs.TabLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/bottomNavigationView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button">

    </androidx.recyclerview.widget.RecyclerView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        app:itemRippleColor="@color/acikMorListe"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/bottom_nav" />

    <Button
        android:id="@+id/button"
        android:layout_width="92dp"
        android:layout_height="40dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="2dp"
        android:fontFamily="sans-serif-light"
        android:text="Yeni Ürünler"
        android:textAllCaps="false"
        android:textSize="9sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tl" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="41dp"
        android:layout_height="33dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="12dp"
        android:src="@drawable/ic_baseline_arrow_back_24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>